name=RTCZero
version=1.7.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Allows using the RTC functionalities. For Arduino Zero, MKRZero and MKR1000 only.
paragraph=With this library you can use the RTC peripheral of an Arduino Zero or MKR1000 in order to program actions related to date and time.
category=Timing
url=http://www.arduino.cc/en/Reference/RTC
architectures=samd
