name=RTCZero
version=1.6.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Allows to use the RTC functionalities. For Arduino Zero, MKRZero, MKR1000 (SAMD21), and SAMD51 boards.
paragraph=With this library you can use the RTC peripheral of a supported board in order to program actions related to date and time. Supported boards are: SAMD21-based boards (Arduino Zero, MKR1000, Adafruit Feather M0, Sparkfun SAMD21 Mini Breakout, etc), SAMD51-based boards (Adafruit Grand Central M4, SparkFun SAMD51 Thing Plus, etc).
category=Timing
url=http://www.arduino.cc/en/Reference/RTC
architectures=samd
